# customerService

./: build.gradle
src/main/java/com/pshc/customerservice/: CustomerServiceApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerList.xml  CustomerResponse.xml  CustomerResponseList.xml  ResponseResult.xml
src/main/resources/mapperCrm/: CustomerList.xml  CustomerResponse.xml  ResponseResult.xml
src/main/resources/mapperLocal/: UserAccount.xml
src/main/resources/static/css/: index.css  initial.css  layout.css  show.css  writeAndEdit.css
src/main/resources/static/css/common/: header.css  layout.css
src/main/resources/static/ext/css/: SpoqaHanSansNeo.css  common.css  contents.css  login.css
src/main/resources/static/ext/js/: header.js
src/main/resources/static/js/: 787.ac96f86c.chunk.js  787.ac96f86c.chunk.js.map  common.js  main.05222054.js  signIn.js  userAccount.js
src/main/resources/static/js/edit/: getOriginalData.js  updateCustomerResponse.js
src/main/resources/static/js/index/: customerList.js  index_searchInfoList.js
src/main/resources/static/js/show/: getCustomerResponse.js  getResponseResultList.js  insertResponseResult.js
src/main/resources/templates/customerResponse/: cBoxSummary.html  cBoxTest.html  edit.html  index.html  show.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: login.html  myPage.html  signIn.html
(+81 files in other folders)
