
########################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.222\CRM:1520
spring.datasource.username=CRM   
spring.datasource.password=rhror@dmdeo

##########################################
# ????? - mapper ??: parameterType ?? resultType? full ?? ?? ????? ????.
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.customerService.dto

# Mybatis mapper ?? ??(resources ?)
mybatis.mapper-locations= mapper/*.xml

###########################################
# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
sping.devtools.livereload.enabled=true
# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true


#?? ??? exception? ??? ???? ??
server.error.include-exception=true
#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=false

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

###########################################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=600MB

# ???? ????
file.dir=C:/Users/iknop/Documents/2022 Jiin Projects/customerService/src/main/resources/